AMQP_URL=amqps://edaqzhvd:U9ClDeoAHUjRsnINCP0QKH_qCWYvLtz2@beaver.rmq.cloudamqp.com/edaqzhvd
DB_HOST=fanny.db.elephantsql.com
DB_USER=jouxbeax
DB_PASS=jJ9r6Am2RxNug8-M2NTRaqs5YCsDFlUT
DB_NAME=jouxbeax
DB_PORT=5432